#DataSource configuration (hikaricp)
spring.datasource.url = jdbc:mysql:///jdbcnew2
spring.datasource.username = root
spring.datasource.password = Root@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#JPA-hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#server Port
server.port=2222

spring.application.name=STOCK-PRICE-SERVICE

