<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h3 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
	<h3 class="mt-4">Login Page</h3>
	<form class="mx-auto mt-4" method="post" th:action="@{/view/home}">
	    <div class="form-group">
	        <label for="userName">User Name</label>
	        <input type="text" class="form-control" id="userName" name="userName" required>
	    </div>
	    <div class="form-group">
	        <label for="password">Password</label>
	        <input type="text" class="form-control" id="password" name="password" required>
	    </div>
	    <button type="submit" class="btn btn-success mt-4">Login</button>
		<div class="result mt-3">
		    <span th:if="${msg != null}" th:text="${msg}"></span>
		</div>
	    <div class="result mt-3">
	        <button type="button" class="btn btn-success" onclick="window.location.href='/user/register'">Register User</button>
	    </div>
	</form>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
